In [2]:
import pandas as pd

manual_labels = pd.DataFrame(columns=["resume_id", "jd_id", "label"])
resumes = pd.read_csv("resumes.csv")
jobs = pd.read_csv("jd.csv")

In [3]:
resumes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463 entries, 0 to 462
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                463 non-null    int64
 1   Category          463 non-null    object
 2   Resume            463 non-null    object
 3   cleaned_resume    461 non-null    object
 4   tokenized_resume  463 non-null    object
 5   filtered_tokens   463 non-null    object
 6   extracted_skills  463 non-null    object
 7   experience_years  463 non-null    int64
 8   education         463 non-null    object
 9   resume_id         463 non-null    int64
 10  location          463 non-null    object
dtypes: int64(3), object(8)
memory usage: 39.9+ KB

In [4]:
jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           120 non-null    int64
 1   Job Title            120 non-null    object
 2   Job Description      120 non-null    object
 3   cleaned_jd           120 non-null    object
 4   location             120 non-null    object
 5   job_type             120 non-null    object
 6   experience_required  49 non-null     float64
 7   extracted_skills     120 non-null    object
 8   extracted_location   120 non-null    object
 9   jd_id                120 non-null    int64
dtypes: float64(1), int64(2), object(7)
memory usage: 9.5+ KB

In [5]:
jobs.head()

,Unnamed: 0,Job Title,Job Description,cleaned_jd,location,job_type,experience_required,extracted_skills,extracted_location,jd_id
0,22,Wordpress Developer,Position: WordPress Developer\nLocation: Prahl...,position wordpress developer location prahladn...,"Ahmedabad, India",Remote,NaN,"['jquery', 'javascript', 'git']","Ahmedabad, India",0
1,30,JavaScript Developer,"No relocation needed, can telework from home, ...",no relocation needed can telework from home re...,Japan,Remote,10.0,"['express', 'aws', 'javascript', 'postgresql',...",Japan,1
2,72,Django Developer,Selected intern's day-to-day responsibilities ...,selected interns daytoday responsibilities inc...,"Indore, India",Internship,NaN,"['mysql', 'python', 'c', 'django']","Indore, India",2
3,108,PHP Developer,"Teamwork php back end development, maintenance...",teamwork php back end development maintenance ...,"Vadodara, India",Remote,NaN,"['mysql', 'php', 'git']","Vadodara, India",3
4,136,iOS Developer,We have urgent requirement at Netra Technosys....,we have urgent requirement at netra technosys ...,"Surat, India",Remote,NaN,"['ios', 'swift']","Surat, India",4

In [6]:
# Drop unnecessary columns
drop_col = ['Unnamed: 0', 'Job Description'] 
jobs = jobs.drop(columns=drop_col, errors='ignore')

In [7]:
jobs.tail()

,Job Title,cleaned_jd,location,job_type,experience_required,extracted_skills,extracted_location,jd_id
115,JavaScript Developer,bonami software is looking for enthusiastic ja...,"Delhi, India",Remote,4.0,"['vue', 'angular', 'express', 'aws', 'javascri...","Delhi, India",115
116,Backend Developer,we are looking for a backend developer for aur...,"Coimbatore, India",Remote,3.0,[],"Coimbatore, India",116
117,Flutter Developer,design and build advanced applications for th...,"Vadodara, India",Remote,NaN,['flutter'],"Vadodara, India",117
118,Network Administrator,this specific role is focused on expertise in ...,"Jaipur, India",Remote,NaN,"['gcp', 'azure', 'aws']","Jaipur, India",118
119,Backend Developer,we are revolutionizing technical hiring by giv...,"Bangalore, India",Remote,2.0,"['ruby', 'kubernetes', 'aws', 'docker', 'ruby ...","Bangalore, India",119

In [8]:
drop_col_res = ['ID', 'Resume','tokenized_resume'] 
resumes = resumes.drop(columns=drop_col_res, errors='ignore')

In [9]:
resumes.head()

,Category,cleaned_resume,filtered_tokens,extracted_skills,experience_years,education,resume_id,location
0,Information Technology,resume ajitha shenoy kb phd student computer s...,"['resume', 'ajitha', 'shenoy', 'kb', 'phd', 's...","['java', 'go', 'linux', 'r', 'c', 'oracle', 'w...",4,"['phd', 'phd']",0,"Kanpur, India"
1,Information Technology,masontr xc2xa0silbertr xc2xa0 6595tr xc2xa0ler...,"['masontr', 'xc2xa0silbertr', 'xc2xa0', '6595t...","['java', 'go', 'python', 'django', 'r', 'ios',...",0,['Not Mentioned'],1,Not Specified
2,Information Technology,pramod xxxx mobile 9199 email pramodgmailcom c...,"['pramod', 'xxxx', 'mobile', '9199', 'email', ...","['html', 'java', 'go', 'javascript', 'css', 'r...",5,['Not Mentioned'],2,Not Specified
3,Information Technology,harry m rohrer 3748 bee street grand rapids mi...,"['harry', 'rohrer', '3748', 'bee', 'street', '...","['html', 'php', 'jquery', 'css', 'r', 'mysql',...",0,['Not Mentioned'],3,Not Specified
4,Information Technology,wilson kunnan jose sr consultant qa summary xe...,"['wilson', 'kunnan', 'jose', 'sr', 'consultant...","['aws', 'apache', 'html', 'php', 'java', 'go',...",13,['bachelor'],4,"Coimbatore, India"

In [52]:
res_text = resumes["extracted_skills"].fillna("") + " " + \
           resumes["experience_years"].fillna("").astype(str) + " " + \
           resumes["extracted_location"].fillna("")

jd_text = jobs["extracted_skills"].fillna("") + " " + \
          jobs["experience_required"].fillna("").astype(str) + " " + \
          jobs["extracted_location"].fillna("")

In [55]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
tfidf_vector = TfidfVectorizer()
matrix_res = tfidf_vector.fit_transform(res_text)
matrix_jd = tfidf_vector.transform(jd_text)
score = cosine_similarity(matrix_res, matrix_jd)

In [84]:
def match(s):
    if s >= 0.6:
        return "Strong"
    elif s >= 0.3:
        return "Partial"
    else:
        return "No Match"

In [96]:
def getMatch(id):
  selected_jd = jobs["jd_id"].iloc[id]
  jd_index = jobs[jobs["jd_id"] == selected_jd].index[0]

  similarities = cosine_similarity(matrix_res, matrix_jd[jd_index])[:, 0]

  matches2 = []
  for i, score in enumerate(similarities):
      if score >= 0.2:
          matches2.append([resumes["resume_id"].iloc[i], selected_jd, score, match(score)])

  matches2_df = pd.DataFrame(matches2, columns=["resume_id", "jd_id", "similarity_score", "match_category"])
  matches2_df = matches2_df.sort_values(by="similarity_score", ascending=False)
  return matches2_df

In [97]:
df = getMatch(33)
df.to_csv("training_jd_33.csv", index=False)
df.head()

match_category
No Match    19
Partial     13
Strong       1
Name: count, dtype: int64

    resume_id  jd_id  similarity_score match_category
8          61     33          0.624357         Strong
11         97     33          0.563605        Partial
32        450     33          0.533499        Partial
16        196     33          0.457053        Partial
17        214     33          0.454258        Partial

In [103]:
import pandas as pd

def to_merged(matches_df, resumes_df, jobs_df, filename="training_data.csv"):
    resumes_filtered = resumes_df[["resume_id", "extracted_skills", "experience_years", "location"]].rename(
        columns={
            "extracted_skills": "resume_skills",
            "experience_years": "resume_experience",
            "location": "resume_location"
        }
    )

    jobs_filtered = jobs_df[["jd_id", "extracted_skills", "experience_required", "extracted_location"]].rename(
        columns={
            "extracted_skills": "jd_skills",
            "experience_required": "jd_experience",
            "extracted_location": "jd_location"
        }
    )
    training_data = matches_df.merge(resumes_filtered, on="resume_id", how="left") \
                              .merge(jobs_filtered, on="jd_id", how="left")

    training_data.to_csv(filename, index=False)
    print(training_data["match_category"].value_counts())
    print(f"Training data saved as {filename}!")
    return training_data

In [104]:
to_merged(df,resumes,jobs,"training_jd_33.csv")

match_category
No Match    19
Partial     13
Strong       1
Name: count, dtype: int64
Training data saved as training_jd_33.csv!

,resume_id,jd_id,similarity_score,match_category,resume_skills,resume_experience,resume_location,jd_skills,jd_experience,jd_location
0,61,33,0.624357,Strong,"['php', 'java', 'go', 'github', 'python', 'and...",0,"Kolkata, India","['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
1,97,33,0.563605,Partial,"['c', 'go', 'r', 'machine learning']",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
2,450,33,0.533499,Partial,"['less', 'go', 'r', 'c', 'machine learning']",5,"Mumbai, India","['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
3,196,33,0.457053,Partial,"['machine learning', 'go', 'r', 'git', 'c', 'o...",0,"Mumbai, India","['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
4,214,33,0.454258,Partial,"['apache', 'java', 'github', 'css', 'django', ...",816,India,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
5,135,33,0.454258,Partial,"['apache', 'java', 'github', 'css', 'django', ...",816,India,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
6,419,33,0.449447,Partial,"['less', 'r', 'c', 'machine learning', 'sass']",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
7,1,33,0.388405,Partial,"['java', 'go', 'python', 'django', 'r', 'ios',...",0,India,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
8,69,33,0.379662,Partial,"['less', 'go', 'scrum', 'perl', 'r', 'ios', 'c...",2,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
9,417,33,0.362638,Partial,"['html', 'go', 'python', 'r', 'c', 'oracle', '...",3,USA,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
10,121,33,0.355638,Partial,"['php', 'linux', 'go', 'java', 'python', 'java...",3,"Delhi, India","['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
11,29,33,0.332608,Partial,"['html', 'linux', 'go', 'java', 'github', 'pyt...",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
12,33,33,0.317124,Partial,"['java', 'css', 'git', 'c', 'linux', 'go', 'io...",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
13,362,33,0.306802,Partial,"['less', 'html', 'linux', 'go', 'soap', 'java'...",0,India,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
14,53,33,0.284941,No Match,"['html', 'java', 'go', 'github', 'python', 'sc...",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
15,41,33,0.271914,No Match,"['php', 'java', 'go', 'linux', 'github', 'pyth...",4,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
16,17,33,0.254148,No Match,"['html', 'java', 'go', 'android', 'javascript'...",6,"Hyderabad, India","['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
17,287,33,0.252962,No Match,"['less', 'android', 'r', 'c', 'windows']",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
18,372,33,0.251232,No Match,"['less', 'seaborn', 'linux', 'go', 'bash', 'py...",0,USA,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
19,83,33,0.245811,No Match,"['less', 'java', 'android', 'r', 'c']",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
20,45,33,0.241600,No Match,"['html', 'php', 'java', 'android', 'javascript...",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
21,255,33,0.235184,No Match,"['go', 'android', 'r', 'ios', 'c', 'windows']",0,United States,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
22,259,33,0.235184,No Match,"['go', 'android', 'r', 'ios', 'c', 'windows']",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
23,375,33,0.232713,No Match,"['c', 'r', 'git']",8,USA,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
24,134,33,0.232713,No Match,"['c', 'r', 'git']",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
25,138,33,0.232713,No Match,"['c', 'r', 'git']",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
26,327,33,0.219872,No Match,"['html', 'java', 'github', 'javascript', 'jque...",0,India,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
27,317,33,0.208036,No Match,"['html', 'java', 'go', 'github', 'scrum', 'jav...",2,India,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
28,319,33,0.208036,No Match,"['html', 'java', 'go', 'github', 'scrum', 'jav...",2,India,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
29,371,33,0.207962,No Match,"['c', 'go', 'r', 'git']",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
30,293,33,0.207962,No Match,"['c', 'go', 'r', 'git']",0,Not Specified,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
31,6,33,0.207962,No Match,"['c', 'go', 'r', 'git']",0,UK,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"
32,322,33,0.202653,No Match,"['less', 'html', 'php', 'linux', 'go', 'java',...",4,United States,"['machine learning', 'flutter', 'android', 'gi...",4.0,"Bangalore, India"